{
  "name": "react-native-template-zygor",
  "version": "1.0.9",
  "description": "Template para projetos em React Native, com Estrutura de Pastas customizada, Estilos Globais, ESLint + Prettier + Babel Plugin Root Import, React Navigation, Reactotron e Axios configurados.",
  "keywords": [
    "react-native",
    "template",
    "launchspace",
    "eslint",
    "react-navigation",
    "reactotron",
    "babel-root-import",
    "axios"
  ]
}
